<!-- vim: set shiftwidth=8 tabstop=8 autoindent noexpandtab: -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the leak-monitor extension.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   L. David Baron <dbaron@dbaron.org> (original author)
   -   Giuseppe Giardina <gonzalopirobutirro@libero.it> (it localization)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY leakAlert.title "Nuovo avviso di perdita di memoria">
<!ENTITY leakAlert.explanation "I seguenti oggetti JavaScript, contenuti in una finestra chiusa di recente, sono ancora collegati al codice nativo.">
<!ENTITY leakAlert.reclaimed.title "Avviso di recupero perdita di memoria">
<!ENTITY leakAlert.reclaimed.explanation "I seguenti oggetti JavaScript, contenuti in una finestra chiusa di recente, sono ancora collegati, ma parte di questa memoria è stata recuperata. I seguenti oggetti stanno ancora provocando una perdita di memoria.">
<!ENTITY leakAlert.copyReport "Copia negli appunti">

<!ENTITY leakAlert.lwjstree.columnLabel.name "Nome">
<!ENTITY leakAlert.lwjstree.columnLabel.filename "Nome file">
<!ENTITY leakAlert.lwjstree.columnLabel.linestart "Inizio">
<!ENTITY leakAlert.lwjstree.columnLabel.lineend "Fine">
<!ENTITY leakAlert.lwjstree.columnLabel.string "Rappresentazione di stringa">
