# vim: set shiftwidth=45 tabstop=45 autoindent noexpandtab copyindent:
leakmon.jar:
% content leakmonitor %content/
% locale leakmonitor en-US %locale/en-US/
% locale leakmonitor ru %locale/ru/
% locale leakmonitor de %locale/de/
% locale leakmonitor fr %locale/fr/
% locale leakmonitor cs %locale/cs/
% locale leakmonitor ja %locale/ja/
% locale leakmonitor es-ES %locale/es-ES/
% locale leakmonitor it %locale/it/
% locale leakmonitor uk %locale/uk/
  content/leakAlert.xul
  content/leakAlert.js
  content/tree-utils.js
  locale/en-US/leakAlert.dtd
  locale/ru/leakAlert.dtd
  locale/de/leakAlert.dtd
  locale/fr/leakAlert.dtd
  locale/cs/leakAlert.dtd
  locale/ja/leakAlert.dtd
  locale/es-ES/leakAlert.dtd
  locale/it/leakAlert.dtd
  locale/uk/leakAlert.dtd
