<?xml version="1.0"?>
<!-- vim: set shiftwidth=4 tabstop=4 noexpandtab autoindent copyindent: -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the leak-monitor extension.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   L. David Baron <dbaron@dbaron.org> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="LeakAlertOnLoad()"
        onunload="LeakAlertOnUnload()"
        title="New Leak Alert"
        >
	<script type="application/x-javascript"
	        src="chrome://leakmonitor/content/tree-utils.js" />
	<script type="application/x-javascript"
	        src="chrome://leakmonitor/content/leakAlert.js" />

	<label value="The following JavaScript objects from a window that was recently closed are still held by native code." />

	<tree id="lwjs-tree" flex="1" style="height: 10em; width: 30em">
		<treecols>
			<treecol primary="true" flex="2" id="lwjs:name" label="Name" />
			<splitter class="tree-splitter" />
			<treecol flex="3" id="lwjs:filename" label="File Name" crop="center" />
			<splitter class="tree-splitter" />
			<treecol style="width: 3em" id="lwjs:linestart" label="Start" />
			<splitter class="tree-splitter" />
			<treecol style="width: 3em" id="lwjs:lineend" label="End" />
			<splitter class="tree-splitter" />
			<treecol flex="2" id="lwjs:string" label="String Representation" />
		</treecols>
		<treechildren id="lwjs-body" />
	</tree>
</dialog>
