<!-- vim: set shiftwidth=4 tabstop=8 autoindent expandtab: -->
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is the leak-monitor extension.
   -
   - The Initial Developer of the Original Code is the Mozilla Foundation.
   - Portions created by the Initial Developer are Copyright (C) 2006
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -   L. David Baron <dbaron@dbaron.org> (original author)
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the LGPL or the GPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK ***** -->
<!ENTITY leakAlert.title "New Leak Alert">
<!ENTITY leakAlert.explanation "The following JavaScript objects from a window that was recently closed are still held by native code.">
<!ENTITY leakAlert.reclaimed.title "Reclaimed Leak Alert">
<!ENTITY leakAlert.reclaimed.explanation "JavaScript objects from this window were previously reported as having leaked, but some of the memory has been reclaimed.  The following objects are still leaked.">
<!ENTITY leakAlert.copyReport "Copy Report to Clipboard">

<!ENTITY leakAlert.lwjstree.columnLabel.name "Name">
<!ENTITY leakAlert.lwjstree.columnLabel.filename "File Name">
<!ENTITY leakAlert.lwjstree.columnLabel.linestart "Start">
<!ENTITY leakAlert.lwjstree.columnLabel.lineend "End">
<!ENTITY leakAlert.lwjstree.columnLabel.string "String Representation">
